ZENDESK_APPLICATION_ID = ""
ZENDESK_API_KEY = ""
ZENDESK_INDEX_PREFIX = ""
ZENDESK_APP_NAME = ""
ZENDESK_EMAIL = ""
ZENDESK_TOKEN = ""
ALGOLIA_APP_ID = "[Your Algolia API ID]"
ALGOLIA_API_KEY = "[Your Aloglia API Key that has access to your index]"
ALGOLIA_SEARCH_API_KEY = "[Your Algolia Search API Key]"